:root{
    --light-black:#393939;
    --black:hsl(40,4.23%,13.92%);
    --pink:hsl(0,78.57%,89.02%);
    --grid-width: 1833px;
    --grid-height: 1214px;
    --intro-asset-offset: 0px;
    --grid-gutter: 2rem;
    --grid-column-count: 12;
    --grid-padding: 8rem;
}



body{
    background-color: rgb(234, 234, 234);
    overflow-x: hidden;
}



*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: .3s;
    list-style: none;
}




html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}



.container{
    width: 2300px;
    max-width: 100%;
    padding: 0 20px;
    margin: auto;
}

.cursor{
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    color: hsl(180,2.13%,9.22%);
    transition:scale .5s cubic-bezier(0.075, 0.82, 0.165, 1),;
    user-select: none;
    z-index: 1;
    scale: 0;
    
}

.cursor-drag{
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    background-color:#fbced5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--black);
    transition:scale .5s cubic-bezier(0.075, 0.82, 0.165, 1), width .5s  cubic-bezier(0.075, 0.82, 0.165, 1),height .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    user-select: none;
    z-index: 1000;
    scale: 0;

    .drag-text{
        transition: .2s;
    }
}

.cursor.active{
    scale: 1 !important;
}
.cursor-drag.active{
    scale: 1;
}



nav{
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    width: 100%;
    max-width: 100%;
    .container{
        .navbar{
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo{
                width: 200px;
                fill: white;
            }
            .navbar-nav{
                display: flex;
                column-gap: 100px;
                a{
                    font-weight: 400;
                    color: white;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    position: relative;
                    cursor: pointer;

                    &::after{
                        content: '';
                        position: absolute;
                        height: 1.5px;
                        width: 100%;
                        background-color: white;
                        left: 0;
                        bottom: -3px;
                        transform-origin: left;
                        transform: scaleX(0);
                        transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
                    }
                    &:hover{
                        &::after{
                            transform: scaleX(1);
                        }
                    }
                }
            }
            .list{
                position: relative;
                display: flex;
                column-gap: 4px;
                cursor: pointer;
                transition: all .3s;
                span{
                    width: 6.5px;
                    height: 6.5px;
                    background-color: white;
                    border-radius: 100%;
                }
                &:hover{
                    column-gap: 8px;
                }
            }
            .menu{
                font-size: 1.2rem;
                text-transform: uppercase;
                color: white !important;
                font-weight: 700;
                display: none;
            }
        }
    }
}

.hero{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    .wrapper{
        width: 100vw;
        height: 100%;
       .video-div{
        width: 100%;
        height: 100%;
        position: relative;
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
       }
        .play-reel{
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            transition: .3s;
            .play{
                width: 9rem;
                height: 9rem;
                max-width: 100%;
                border-radius: 100%;
                background-color:white;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.2rem;
                color: hsl(180,2.13%,9.22%);
            }
            .text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 1.2rem;
                color: hsl(180,2.13%,9.22%);
            }
        }
    }
}

.overview{
    margin-top: 200px;
    .container{
        .wrapper{
            .text-box{
                display: flex;
                flex-direction: column;
               .top{
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                p{
                    font-size: 2.5rem;
                    color: hsl(40,4.23%,13.92%);
                    font-weight: 500;
                    max-width: 100%;
                }
                .overview-home__logo{
                    width: 900px;
                    max-width: 100%;
                    fill: hsl(40,4.23%,13.92%);
                }
               }
               button{
                position: relative;
                width: 220px;
                border:1px solid hsl(40,4.23%,13.92%);
                padding: 13px 20px;
                border-radius: 25px;
                background: none;
                color: var(--black);
                font-size: 1rem;
                font-weight: 600;
                text-transform: uppercase;
                overflow: hidden;
                cursor: pointer;
                transition: all .3s cubic-bezier(0.72,0,0.28,1);
                &:hover{
                    &::after{
                        bottom: 0;
                    }
                    color: white !important;
                }
                &::after{
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background-color:var(--black);
                    color: white;
                    left: 0;
                    bottom: -50px;
                    transition: all .3s cubic-bezier(0.72,0,0.28,1);
                    z-index: -1;
                }
               }
            }
        }
    }
}
.cards-display{
    margin-top: 200px;
    .container{
        .wrapper{
            .cards{
                display: flex;
                flex-direction: row;
                column-gap: 30px;
                .card{
                    width: 33.3333%;
                    max-width: 100%;
                    cursor: pointer;
                    .img-div{
                        width: 100%;
                        height: 100%;
                        max-width: 100%;
                        overflow: hidden;
                        img{
                            height: 100%;
                            scale: 1.06;
                            transition: all .4s cubic-bezier(0.28,0,0.49,1);
                        }
                        video{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            scale: 1.06;
                            transition: all .4s cubic-bezier(0.28,0,0.49,1);

                        }
                    }
                    &:hover{
                        .img-div{
                            img{
                                scale: 1.01;
                            }
                            video{
                                scale: 1.01;
                            }
                        }
                        .card-body{
                            h3{
                                text-decoration: underline;
                            }
                        }
                    }

                    .card-body{
                        margin-top: 30px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 20px;
                        position: relative;
                        left: 50px;
                        text-transform: uppercase;
                        user-select:none;

                        h3{
                            color: var(--black);
                            font-size: 2rem;
                        }
                        p{
                            color: var(--light-black);
                            width: 400px;
                            max-width: 100%;
                            font-size: 1.1rem;
                            font-weight: 500;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
        }
    }
}
.line-div{
    margin-top: 400px;
    .container{
        .line{
            width: 100%;
            height: 1px;
            background-color: var(--black);
            position: relative;

            &::after{
                content: "01";
                position: absolute;
                top: 30px;
                font-weight: 500;
                color: var(--black);
                opacity: .9;
                font-size: 1.1rem;
            }
            
            &::before{
                content: "/05";
                position: absolute;
                top: 30px;
                left: 35%;
                font-weight: 500;
                color: var(--black);
                font-size: 1.1rem;
                opacity: .9;
            }
            .dot{
                position: absolute;
                right: 0;
                top: 30px;
                width: 13px;
                height: 13px;
                background-color: var(--black);
                border-radius: 100%;
            }
        }
    }
}
.featured{
    margin-top:300px;
    height: 80vh;
    .container{
        .row{
            .title{
                font-size: 2.5rem;
                text-transform: uppercase;
                color: var(--light-black);
            }

            .owl-carousel{
                margin-top: 150px;
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 400px;
                overflow: visible;  
                flex-wrap: wrap;


                .item{
                    display: flex;
                    flex-direction: column;
                    row-gap: 100px;
                    .header{
                        img{
                            width: 150px;
                        }
                    }
                    .item-body{
                        display: flex;
                        flex-direction: column;
                        row-gap: 20px;
                        margin-top: 50px;
                        .body-header{
                            font-size: 2rem;
                            font-weight: 600;
                            color: var(--black);
                        }
                        p{
                            font-size: 1.3rem;
                            font-weight: 500;
                            color: var(--black);
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
}

.spotlight{
    width: 100vw;
    margin-top: 100px;
    .container{
        .wrapper{
            width: 100%;
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-between;
            .text-box{
                display: flex;
                flex-direction: column;
                color: var(--black);
                position: relative;
                transition: .3s;
             
                q{
                    font-size: 6.25vw;
                    font-weight: 600;
                    text-decoration: none;
                    span{
                        font-size: 6.25vw;
                    }
                    &::before{
                        content: '';
                    }
                    &::after{
                        content: '';
                    }
                }
                button{
                    margin-top: 100px;
                    width: 160px;
                    height: 40px;
                    background:none;
                    border: 1px solid var(--pink);
                    border-radius: 25px;
                    color: var(--pink) !important;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: .9em;
                    position: relative;
                    cursor: pointer;
                    transition: .3s cubic-bezier(0.72,0,0.28,1);
                    overflow: hidden;
                    z-index: 99;
                    &::after{
                        content: '';
                        background-color: var(--pink);
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        bottom: -60px;   
                        transition: .3s cubic-bezier(0.72,0,0.28,1);
                        z-index: -1;
                    }

                    &:hover{
                        &::after{
                            bottom: 0;
                        }
                        color:black !important;
                    }
                }
                span{
                    font-size: 1.6vw;
                }
            }

            .video{
                position: relative;
                width: 100vw;
                height: 1000px;
                max-width: 100%;
                video{
                    width: 100%;
                    height: 120%;
                    object-fit: cover;
                    position: absolute;
                    top: -40px;
                    right: 0;
                }
            }
        }
    }
}

.news{
    margin-top: 200px;
    .container{
        .row{
            width: 100%;
            text-transform: uppercase;
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                h1{
                    font-size: 4rem;
                }
                button{
                    height: 40px;
                    width: 150px;
                    background:none;
                    border: 1px solid var(--black);
                    border-radius: 25px;
                    color: var(--black) !important;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: .9em;
                    cursor: pointer;
                    transition: .3s cubic-bezier(0.72,0,0.28,1);
                    overflow: hidden;
                    z-index: 99;
                    position: relative;
                    &::after{
                        content: '';
                        background-color: var(--black);
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        bottom: -60px;   
                        transition: .3s cubic-bezier(0.72,0,0.28,1);
                        z-index: -1;
                    }

                    &:hover{
                        &::after{
                            bottom: 0;
                        }
                        color:white !important;
                    }
                }
            }

            .cards{
                display: flex;
                flex-direction: column;
                row-gap: 120px;
                margin-top: 150px;
                .card{
                    display: flex;
                    flex-direction: row;
                    column-gap: 40px;
                    position: relative;
                    cursor: pointer;
                    &::before{
                        content: '';
                        position: absolute;
                        top: -25px;
                        width: 100%;
                        height: 1px;
                        background-color: rgb(0, 0, 0);
                    }
                    .img-div{
                        width: 50%;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            scale: 1.06;
                            transition:1s cubic-bezier(0.075, 0.82, 0.165, 1);
                        }
                    }

                    &:hover{
                        img{
                            scale: 1;
                        }
                        p{
                            text-decoration: underline;
                        }
                    }
                    .card-body{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .card-header{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: flex-start;
                            p{
                                font-size: 3.5rem;
                                font-weight: 500;
                            }
                            .bi{
                                color: var(--pink);
                                font-size: 6.5rem;
                            }
                        }

                        .awards{
                            position: absolute;
                            bottom: -30px;
                            font-size: 1.1rem;
                            font-weight: 500;

                            span{
                                color:#393939 !important;
                            }
                        }
                    }
                }
            }
        }
    }
}


footer{
    margin-top: 300px;
    background-color: var(--black);
    padding: 150px;
    .container{
        .row{
            width: 100%;
            display: flex;
            flex-direction: column;
            .footer-body{
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .left-side{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .logo{
                        width: 100px;
                        fill: rgba(255, 255, 255, 0.801);
                    }
                    
                    .input-div{
                        display: flex;
                        flex-direction: column;
                        row-gap: 20px;
                       .input{
                        width: 70%;
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        input{
                            width: 100%;
                            height: 60px;
                            background: none;
                            border: none;
                            border-bottom: 1px solid rgba(255, 255, 255, 0.801);
                            outline: none;
                            color: rgba(255, 255, 255, 0.801) !important;
                            font-size: 1.2rem;
                            padding-bottom: 10px;
                            &::placeholder{
                                font-size: 1.5rem;
                                color: rgba(255, 255, 255, 0.801) !important;
                            }
                        }

                        .bi{
                            color: rgba(255, 255, 255, 0.801) !important;
                            position: absolute;
                            right: 0;
                            font-size: 2rem;
                        }
                       }
                        .text{
                            text-transform: uppercase;
                            color: white !important;
                            position: relative;
                            font-size: 1.5rem;
                            font-weight: 500;
                            &::before{
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                left: -30px;
                                width: 18px;
                                height: 18px;
                                border-radius: 100%;
                                background-color:rgba(255, 255, 255, 0.801);
                            }
                        }
                    }
                }
    
                .right-side{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    row-gap: 200px;
                    width: 65.5%;
                    p{
                        font-weight: 500;
                        font-size: 2.5rem;
                        color: rgba(255, 255, 255, 0.801) !important;

                        a{
                            color: rgba(255, 255, 255, 0.801) !important;
                            cursor: pointer;
                        }
                    }
                .cols{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .col{
                        font-size: 1.4rem;
                    .title{
                        font-size: 1.5rem;
                        color: rgba(255, 255, 255, 0.801) !important;
                        position: relative;

                        &::before{
                            content: '';
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: -30px;
                            width: 18px;
                            height: 18px;
                            border-radius: 100%;
                            background-color:rgba(255, 255, 255, 0.801);
                        }
                    }
                      ul{
                        margin-top: 15px;
                        li{
                            color: rgba(255, 255, 255, 0.801) !important;
                        }
                      }
                    }
                }
                }
            }
        }
    }
}


@media only screen and (max-width:2080px) {
   nav{
    .container{
        .navbar{
            .navbar-nav{
                a{
                    font-size: 1rem;
                }
            }
        }
    }
   }
}

@media only screen and (max-width:1360px) {
    .spotlight{
        .container{
            .wrapper{
                flex-direction: column-reverse;
                justify-content: center !important;
                align-items: center;
                text-align: center;
                row-gap: 100px;
                .text-box{
                    align-items: center !important;

                    q{
                        font-size: 10vw;
                        span{
                            font-size: 10vw;
                        }
                    }

                    span{
                        font-size: 4.5vw;
                    }
                }

                .video{
                    height: 600px;
                }
            }
        }
    }

    .cards-display{
        .container{
            .wrapper{
                .cards{
                    justify-content : center !important;
                    .card-3{
                        display: none;
                    }
                    .card{
                        width: 50%;
                    }
                }
            }
        }
    }

    .overview{
        margin-top: 100px;
        .container{
            .text-box{
                align-items: center;
                row-gap: 40px;
                text-align: center;
                .top{
                    flex-direction: column !important;
                    align-items: center;
                    row-gap: 40px;
                }
                .overview-home__logo{
                    width: 50vw !important;
                }
            } 
        }
    }


    nav{
        .container{
            .navbar{
                .navbar-nav{
                    display: none;
                }
                .list{
                    display: none;
                }
                .menu{
                    display: block;
                }
            }
        }
       }

      
    footer{
        padding: 70px !important;
        .container{
            .row{
                .footer-body{
                    flex-direction: column !important;
                    align-items: center;
                    row-gap: 50px;
                    height: 100%;
                    .left-side{
                        width: 100%;
                        align-items: flex-start;
                        flex-direction: column;
                        row-gap: 30px;
                        .input-div{
                            width: 100%;

                            .input{
                                width: 100%;
                            }
                        }
                    }

                    .right-side{
                        row-gap: 50px;
                        text-align: center;
                        p{
                            font-size: 2rem;
                            text-align: center;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                        }
                        .cols{
                            flex-direction: column;
                            row-gap: 40px;
                            .col{
                                row-gap: 10px;
                                font-size: 1.1rem !important;
                                display: flex;
                                align-items: center;
                                flex-direction: column;
                                ul{
                                    display: flex;
                                    flex-direction: column;
                                    row-gap: 10px;
                                }
                                
                                .title{
                                    &::before{
                                        width: 15px;
                                        height: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .cursor{
        display: none;
    }
    .cursor-drag{
        display: none;
    }


}

@media only screen and (max-width:1038px) {
    .news{
        .container{
            .row{
                .cards{
                    flex-direction: column !important;
                    .card{
                        flex-direction: column !important;
                        align-items: center;
                        row-gap: 20px;
                        .img-div{
                            width: 100%;
                        }

                        .card-body{
                            .card-header{
                                p{
                                    font-size: 2rem !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:1672px) {
    .hero{
        .play-reel{
            .play{
                width: 7rem !important;
                height: 7rem !important;
                font-size: 1rem !important;
            }
            .text{
                font-size: 1rem !important;
            }
        }
    }
}

@media only screen and (max-width:458px) {
   .featured{
    .container{
        .row{
            .title{
                font-size: 1.7rem;
            }
        }
    }
   }
   .news{
    .container{
        .row{
            .header{
                h1{
                    font-size: 3.9rem !important;
                }
            }
        }
    }
   }
}

@media only screen and (max-width:768px) {
    .cards-display{
        .card-2{
            display: none;
        }
        .card-body{
            left: 0 !important;
        }
        .card{
            width: 100% !important;
        }
    }
}

@media only screen and (max-width:702px) {
    .hero{
        .play-reel{
            .play{
                width: 5rem !important;
                height: 5rem !important;
                font-size: .8rem !important;
            }
            .text{
                font-size: .8rem !important;
            }
        }
    }
}
@media only screen and (max-width:460px) {
    .news{
       .container{
        .row{
            .header{
                flex-direction: column; 
                align-items: flex-start;
                row-gap: 10px;
            }
            .cards{
                .card{
                    .card-body{
                        .awards{
                            bottom: -30 !important;
                        }
                    }
                }
            }
        }
       }
    }
}
@media only screen and (max-width:350px) {
    footer{
        .container{
            .row{
                .input-div{
                    .bi{
                        display: none !important;
                    }
                }
            }
        }
    }
}

.mobile-nav.show{
    left: 0 !important;
}
.mobile-nav{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 9999;
    background-color: #252422;
    padding: 20px;
    left: -100%;
    .container{
        .wrapper{
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .menuClose{
                    background: none;
                    border-radius: 50%;
                    padding: 7px;
                    border: 1px solid white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .close{
                        fill: white;
                    }
                }
                .logo{
                    fill: var(--pink);
                }
            }
            ul{
                li{
                    color: var(--pink) !important;
                    font-size: 1.2rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-top: 20px;
                }
            }
        }
    }
}