:root {
  --light-black:#393939;
  --black:hsl(40,4.23%,13.92%);
  --pink:hsl(0,78.57%,89.02%);
  --grid-width: 1833px;
  --grid-height: 1214px;
  --intro-asset-offset: 0px;
  --grid-gutter: 2rem;
  --grid-column-count: 12;
  --grid-padding: 8rem;
}

body {
  background-color: rgb(234, 234, 234);
  overflow-x: hidden;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  width: 2300px;
  max-width: 100%;
  padding: 0 20px;
  margin: auto;
}

.cursor {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  border-radius: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  color: hsl(180deg, 2.13%, 9.22%);
  transition: scale 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  user-select: none;
  z-index: 1;
  scale: 0;
}

.cursor-drag {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  border-radius: 100%;
  background-color: #fbced5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--black);
  transition: scale 0.5s cubic-bezier(0.075, 0.82, 0.165, 1), width 0.5s cubic-bezier(0.075, 0.82, 0.165, 1), height 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  user-select: none;
  z-index: 1000;
  scale: 0;
}
.cursor-drag .drag-text {
  transition: 0.2s;
}

.cursor.active {
  scale: 1 !important;
}

.cursor-drag.active {
  scale: 1;
}

nav {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: 100%;
  max-width: 100%;
}
nav .container .navbar {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .navbar .logo {
  width: 200px;
  fill: white;
}
nav .container .navbar .navbar-nav {
  display: flex;
  column-gap: 100px;
}
nav .container .navbar .navbar-nav a {
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  position: relative;
  cursor: pointer;
}
nav .container .navbar .navbar-nav a::after {
  content: "";
  position: absolute;
  height: 1.5px;
  width: 100%;
  background-color: white;
  left: 0;
  bottom: -3px;
  transform-origin: left;
  transform: scaleX(0);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
nav .container .navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}
nav .container .navbar .list {
  position: relative;
  display: flex;
  column-gap: 4px;
  cursor: pointer;
  transition: all 0.3s;
}
nav .container .navbar .list span {
  width: 6.5px;
  height: 6.5px;
  background-color: white;
  border-radius: 100%;
}
nav .container .navbar .list:hover {
  column-gap: 8px;
}

.hero {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.hero .wrapper {
  width: 100vw;
  height: 100%;
}
.hero .wrapper .video-div {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero .wrapper .video-div video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hero .wrapper .play-reel {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  transition: 0.3s;
}
.hero .wrapper .play-reel .play {
  width: 9rem;
  height: 9rem;
  max-width: 100%;
  border-radius: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  color: hsl(180deg, 2.13%, 9.22%);
}
.hero .wrapper .play-reel .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: hsl(180deg, 2.13%, 9.22%);
}

.overview {
  margin-top: 200px;
}
.overview .container .wrapper .text-box {
  display: flex;
  flex-direction: column;
}
.overview .container .wrapper .text-box .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.overview .container .wrapper .text-box .top p {
  font-size: 2.5rem;
  color: hsl(40deg, 4.23%, 13.92%);
  font-weight: 500;
  max-width: 100%;
}
.overview .container .wrapper .text-box .top .overview-home__logo {
  width: 900px;
  max-width: 100%;
  fill: hsl(40deg, 4.23%, 13.92%);
}
.overview .container .wrapper .text-box button {
  position: relative;
  width: 220px;
  border: 1px solid hsl(40deg, 4.23%, 13.92%);
  padding: 13px 20px;
  border-radius: 25px;
  background: none;
  color: var(--black);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.72, 0, 0.28, 1);
}
.overview .container .wrapper .text-box button:hover {
  color: white !important;
}
.overview .container .wrapper .text-box button:hover::after {
  bottom: 0;
}
.overview .container .wrapper .text-box button::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--black);
  color: white;
  left: 0;
  bottom: -50px;
  transition: all 0.3s cubic-bezier(0.72, 0, 0.28, 1);
  z-index: -1;
}

.cards-display {
  margin-top: 200px;
}
.cards-display .container .wrapper .cards {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.cards-display .container .wrapper .cards .card {
  width: 33.3333%;
  max-width: 100%;
  cursor: pointer;
}
.cards-display .container .wrapper .cards .card .img-div {
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
}
.cards-display .container .wrapper .cards .card .img-div img {
  height: 100%;
  scale: 1.06;
  transition: all 0.4s cubic-bezier(0.28, 0, 0.49, 1);
}
.cards-display .container .wrapper .cards .card .img-div video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  scale: 1.06;
  transition: all 0.4s cubic-bezier(0.28, 0, 0.49, 1);
}
.cards-display .container .wrapper .cards .card:hover .img-div img {
  scale: 1.01;
}
.cards-display .container .wrapper .cards .card:hover .img-div video {
  scale: 1.01;
}
.cards-display .container .wrapper .cards .card:hover .card-body h3 {
  text-decoration: underline;
}
.cards-display .container .wrapper .cards .card .card-body {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
  left: 50px;
  text-transform: uppercase;
  user-select: none;
}
.cards-display .container .wrapper .cards .card .card-body h3 {
  color: var(--black);
  font-size: 2rem;
}
.cards-display .container .wrapper .cards .card .card-body p {
  color: var(--light-black);
  width: 400px;
  max-width: 100%;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.line-div {
  margin-top: 400px;
}
.line-div .container .line {
  width: 100%;
  height: 1px;
  background-color: var(--black);
  position: relative;
}
.line-div .container .line::after {
  content: "01";
  position: absolute;
  top: 30px;
  font-weight: 500;
  color: var(--black);
  opacity: 0.9;
  font-size: 1.1rem;
}
.line-div .container .line::before {
  content: "/05";
  position: absolute;
  top: 30px;
  left: 35%;
  font-weight: 500;
  color: var(--black);
  font-size: 1.1rem;
  opacity: 0.9;
}
.line-div .container .line .dot {
  position: absolute;
  right: 0;
  top: 30px;
  width: 13px;
  height: 13px;
  background-color: var(--black);
  border-radius: 100%;
}

.featured {
  margin-top: 300px;
  height: 80vh;
}
.featured .container .row .title {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--light-black);
}
.featured .container .row .owl-carousel {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 400px;
  overflow: visible;
  flex-wrap: wrap;
}
.featured .container .row .owl-carousel .item {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
}
.featured .container .row .owl-carousel .item .header img {
  width: 150px;
}
.featured .container .row .owl-carousel .item .item-body {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 50px;
}
.featured .container .row .owl-carousel .item .item-body .body-header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--black);
}
.featured .container .row .owl-carousel .item .item-body p {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--black);
  line-height: 30px;
}

.spotlight {
  width: 100vw;
  margin-top: 100px;
}
.spotlight .container .wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
}
.spotlight .container .wrapper .text-box {
  display: flex;
  flex-direction: column;
  color: var(--black);
  position: relative;
  transition: 0.3s;
}
.spotlight .container .wrapper .text-box q {
  font-size: 6.25vw;
  font-weight: 600;
  text-decoration: none;
}
.spotlight .container .wrapper .text-box q span {
  font-size: 6.25vw;
}
.spotlight .container .wrapper .text-box q::before {
  content: "";
}
.spotlight .container .wrapper .text-box q::after {
  content: "";
}
.spotlight .container .wrapper .text-box button {
  margin-top: 100px;
  width: 160px;
  height: 40px;
  background: none;
  border: 1px solid var(--pink);
  border-radius: 25px;
  color: var(--pink) !important;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9em;
  position: relative;
  cursor: pointer;
  transition: 0.3s cubic-bezier(0.72, 0, 0.28, 1);
  overflow: hidden;
  z-index: 99;
}
.spotlight .container .wrapper .text-box button::after {
  content: "";
  background-color: var(--pink);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: -60px;
  transition: 0.3s cubic-bezier(0.72, 0, 0.28, 1);
  z-index: -1;
}
.spotlight .container .wrapper .text-box button:hover {
  color: black !important;
}
.spotlight .container .wrapper .text-box button:hover::after {
  bottom: 0;
}
.spotlight .container .wrapper .text-box span {
  font-size: 1.6vw;
}
.spotlight .container .wrapper .video {
  position: relative;
  flex: 0 0 calc((var(--grid-width) + var(--grid-gutter) - var(--grid-padding) * 2) / var(--grid-column-count) * 6 - var(--grid-gutter));
  width: 50vw;
  max-width: 100%;
}
.spotlight .container .wrapper .video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.news {
  margin-top: 200px;
}
.news .container .row {
  width: 100%;
  text-transform: uppercase;
}
.news .container .row .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news .container .row .header h1 {
  font-size: 4rem;
}
.news .container .row .header button {
  height: 40px;
  width: 150px;
  background: none;
  border: 1px solid var(--black);
  border-radius: 25px;
  color: var(--black) !important;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9em;
  cursor: pointer;
  transition: 0.3s cubic-bezier(0.72, 0, 0.28, 1);
  overflow: hidden;
  z-index: 99;
  position: relative;
}
.news .container .row .header button::after {
  content: "";
  background-color: var(--black);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: -60px;
  transition: 0.3s cubic-bezier(0.72, 0, 0.28, 1);
  z-index: -1;
}
.news .container .row .header button:hover {
  color: white !important;
}
.news .container .row .header button:hover::after {
  bottom: 0;
}
.news .container .row .cards {
  display: flex;
  flex-direction: column;
  row-gap: 120px;
  margin-top: 150px;
}
.news .container .row .cards .card {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  position: relative;
  cursor: pointer;
}
.news .container .row .cards .card::before {
  content: "";
  position: absolute;
  top: -25px;
  width: 100%;
  height: 1px;
  background-color: rgb(0, 0, 0);
}
.news .container .row .cards .card .img-div {
  width: 50%;
  overflow: hidden;
}
.news .container .row .cards .card .img-div img {
  width: 100%;
  height: 100%;
  scale: 1.06;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.news .container .row .cards .card:hover img {
  scale: 1;
}
.news .container .row .cards .card:hover p {
  text-decoration: underline;
}
.news .container .row .cards .card .card-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news .container .row .cards .card .card-body .card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.news .container .row .cards .card .card-body .card-header p {
  font-size: 3.5rem;
  font-weight: 500;
}
.news .container .row .cards .card .card-body .card-header .bi {
  color: var(--pink);
  font-size: 6.5rem;
}
.news .container .row .cards .card .card-body .awards {
  position: absolute;
  bottom: -30px;
  font-size: 1.1rem;
  font-weight: 500;
}
.news .container .row .cards .card .card-body .awards span {
  color: #393939 !important;
}

footer {
  margin-top: 300px;
  background-color: var(--black);
  padding: 150px;
}
footer .container .row {
  width: 100%;
  display: flex;
  flex-direction: column;
}
footer .container .row .footer-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .container .row .footer-body .left-side {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .container .row .footer-body .left-side .logo {
  width: 100px;
  fill: rgba(255, 255, 255, 0.801);
}
footer .container .row .footer-body .left-side .input-div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
footer .container .row .footer-body .left-side .input-div .input {
  width: 70%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
footer .container .row .footer-body .left-side .input-div .input input {
  width: 100%;
  height: 60px;
  background: none;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.801);
  outline: none;
  color: rgba(255, 255, 255, 0.801) !important;
  font-size: 1.2rem;
  padding-bottom: 10px;
}
footer .container .row .footer-body .left-side .input-div .input input::placeholder {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.801) !important;
}
footer .container .row .footer-body .left-side .input-div .input .bi {
  color: rgba(255, 255, 255, 0.801) !important;
  position: absolute;
  right: 0;
  font-size: 2rem;
}
footer .container .row .footer-body .left-side .input-div .text {
  text-transform: uppercase;
  color: white !important;
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
}
footer .container .row .footer-body .left-side .input-div .text::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.801);
}
footer .container .row .footer-body .right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 200px;
  width: 65.5%;
}
footer .container .row .footer-body .right-side p {
  font-weight: 500;
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.801) !important;
}
footer .container .row .footer-body .right-side p span {
  color: rgba(255, 255, 255, 0.801) !important;
  cursor: pointer;
}
footer .container .row .footer-body .right-side .cols {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .container .row .footer-body .right-side .cols .col {
  font-size: 1.4rem;
}
footer .container .row .footer-body .right-side .cols .col .title {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.801) !important;
  position: relative;
}
footer .container .row .footer-body .right-side .cols .col .title::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.801);
}
footer .container .row .footer-body .right-side .cols .col ul {
  margin-top: 15px;
}
footer .container .row .footer-body .right-side .cols .col ul li {
  color: rgba(255, 255, 255, 0.801) !important;
}

@media only screen and (max-width: 2080px) {
  nav .container .navbar .navbar-nav a {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 1360px) {
  .spotlight .container .wrapper {
    flex-direction: column-reverse;
    justify-content: center !important;
    align-items: center;
    text-align: center;
    row-gap: 100px;
  }
  .spotlight .container .wrapper .text-box {
    align-items: center !important;
  }
  .spotlight .container .wrapper .text-box q {
    font-size: 10vw;
  }
  .spotlight .container .wrapper .text-box q span {
    font-size: 10vw;
  }
  .spotlight .container .wrapper .text-box span {
    font-size: 4.5vw;
  }
  .spotlight .container .wrapper .video {
    width: 100vw;
    justify-content: center;
    align-items: center;
  }
  .spotlight .container .wrapper .video video {
    width: 100%;
  }
  .cards-display .container .wrapper .cards {
    justify-content: center !important;
  }
  .cards-display .container .wrapper .cards .card-3 {
    display: none;
  }
  .cards-display .container .wrapper .cards .card {
    width: 50%;
  }
  .overview {
    margin-top: 100px;
  }
  .overview .container .text-box {
    align-items: center;
    row-gap: 40px;
    text-align: center;
  }
  .overview .container .text-box .top {
    flex-direction: column !important;
    align-items: center;
    row-gap: 40px;
  }
  .overview .container .text-box .overview-home__logo {
    width: 50vw !important;
  }
  nav .container .navbar .navbar-nav {
    display: none;
  }
  footer {
    padding: 70px !important;
  }
  footer .container .row .footer-body {
    flex-direction: column !important;
    align-items: center;
    row-gap: 50px;
    height: 100%;
  }
  footer .container .row .footer-body .left-side {
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 30px;
  }
  footer .container .row .footer-body .left-side .input-div {
    width: 100%;
  }
  footer .container .row .footer-body .left-side .input-div .input {
    width: 100%;
  }
  footer .container .row .footer-body .right-side {
    row-gap: 50px;
    text-align: center;
  }
  footer .container .row .footer-body .right-side p {
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  footer .container .row .footer-body .right-side .cols {
    flex-direction: column;
    row-gap: 40px;
  }
  footer .container .row .footer-body .right-side .cols .col {
    row-gap: 10px;
    font-size: 1.1rem !important;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  footer .container .row .footer-body .right-side .cols .col ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  footer .container .row .footer-body .right-side .cols .col .title::before {
    width: 15px;
    height: 15px;
  }
  .cursor {
    display: none;
  }
  .cursor-drag {
    display: none;
  }
}
@media only screen and (max-width: 1038px) {
  .news .container .row .cards {
    flex-direction: column !important;
  }
  .news .container .row .cards .card {
    flex-direction: column !important;
    align-items: center;
    row-gap: 20px;
  }
  .news .container .row .cards .card .img-div {
    width: 100%;
  }
  .news .container .row .cards .card .card-body .card-header p {
    font-size: 2rem !important;
  }
}
@media only screen and (max-width: 1672px) {
  .hero .play-reel .play {
    width: 7rem !important;
    height: 7rem !important;
    font-size: 1rem !important;
  }
  .hero .play-reel .text {
    font-size: 1rem !important;
  }
}
@media only screen and (max-width: 702px) {
  .hero .play-reel .play {
    width: 5rem !important;
    height: 5rem !important;
    font-size: 0.8rem !important;
  }
  .hero .play-reel .text {
    font-size: 0.8rem !important;
  }
}

/*# sourceMappingURL=style.css.map */
